* {
    margin: 0;
    padding: 0;
}
body {
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif; 
}
.content {
    background-color: black;
}
.flex-col {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.about-left {
    justify-content:flex-start;
    font-family: Ruda;
    font-size: 25px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0.09em;
    text-align: left;
    width: 677px;
    height: 420px;
    margin: 0 100px;
}
.flex-row {
    display: flex;
    justify-content: center;
    flex-direction: row;
}


.sub-hr-head {
    background-color: #B62828;
    height: 10px;
    width: 526px;
}

.sub-hr-body {
    margin: 50px 0 10px 0;
    background-color: #B62828;
    height: 4px;
    width: 535px;
}

#pizza1 {
    position: absolute;
    top: 0;
    width: 100%;
    margin: 0   ;
    z-index: -1;  
}

.main-content {
    margin: 40px 15px;
    box-shadow: 3px 6px 18px 0px #00000040;
}

.main-content h2 {
    font-family: Quattrocento;
    font-size: 101px;
    font-weight: 700;
    width: 902px;
    line-height: 109px;
    letter-spacing: 0.09em;
    text-align: center;
}

.main-content hr {
    margin: 120px;
    background-color: #B62828;
    height: 13px;
    width: 586px;
}

.main-content div {
    width: 599px;
    font-family: Ruda;
    font-size: 25px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0.09em;
    margin: 120px;
    margin-bottom: 200px;
}

.sub-header {
    margin: 30px;
}

.sub-head h2{
    font-family: Quattrocento;
    font-size: 60px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: center;
    margin: 10px;

}
hr {
    border: 0;
    border-radius: 10px;
}

.find-content {
    margin-bottom: 40px;
    justify-content: start;
}

.location {
    position: relative;
    top: 20%;
}

.find-img {
    margin-right: 15px;
}

.find-left {
    justify-content:flex-start;
    font-family: Ruda;
    font-size: 25px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0.09em;
    text-align: left;
    width: 677px;
    height: 420px;
    margin: 0 100px;
}

.mid-img img {
    width: 621px;
}

#carousel1, #carousel2, #carousel3 {
    width: 50%;
}

.menu {
    width: 1315px;
    font-family: Ruda;
    font-size: 25px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0.09em;
    margin: auto;
}

.menu-body {
    margin: 30px 0;
}

#menu-item {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.menu-content {
    width: 300px;
    padding: 30px;
}

#grid-img1 {
    width: 740px;
    margin: 0;
    margin-left: 46px;
}

#grid-img2 {
    width: 250px;
}

#grid-img3 {
    width: 365px;
}
img {
    margin: 2px;
}

footer {
    margin-top: 100px;
    margin-bottom: 40px;
    justify-content: space-around;
}